<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
  <title>ALARM CLOCK WEEOOO WEEOOO</title>
</head>
<body>
  <div class="container">
  <h1>SEIZURE ALERM</h1>
  <h2><strong><span id="nextAlarm"></span></strong></h2>
  <div class="alarm-set">
    <form class="alarm-form">
      <input id="alarmTime" type="time">
      <button type="submit">Submit</button>
    </form>
  </div>
  <button id="snoozer">SNOOZER</button>
  <div class="area">⚠ WAKE UP ⚠</div>
  <div class="area">⚠ WAKE UP ⚠</div>
  <div class="area">⚠ WAKE UP ⚠</div>
  <div class="area">⚠ WAKE UP ⚠</div>
  <div class="area">⚠ WAKE UP ⚠</div>
  <div class="row clock">
    <h1 id="bigClock"><span id="currentTime"></span></h1>
  </div>
</div>
</div>
</div>
</body>
</html>
